public class BubbleSort {

	public static void main(String[] args) {

		int[] number = {12,13,2,4,3,14,11};
		
		BubbleSort bs = new BubbleSort();
		bs.sort(number);
		for(int i=0;i<number.length;i++) {
		System.out.println(number[i]);
		}
		
	}
	
	public void sort(int[] number) {
		System.out.println("working ");
		for(int i=0 ; i< number.length; i++) {
			for(int j = 0;j<number.length-1; j++) {
//				System.out.println("j:"+j);
				if(number[j]>number[j+1]) {
					int temp = number[j];
					number[j] = number[j+1];
					number[j+1]= temp;
					
				}
			}
		}
		
	}

}
