import java.util.Scanner;

public class MatrixTranspose {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		System.out.println("Enter no of rows: ");
		int r = scan.nextInt();
		System.out.println("Enter no of rows: ");
		int c = scan.nextInt();
		
		int arr[][]= new int[r][c];
		
		System.out.println("Enter elements of matrix : ");
		for(int i = 0; i<r ; i++) {
			for(int j = 0;j<c;j++) {
				arr[i][j] = scan.nextInt();
			}
		}
		
		for(int i = 0; i<r ; i++) {
			for(int j = 0;j<c;j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
		
		System.out.println("Matrix after Transpose: ");
		for(int i = 0; i<c ; i++) {
			for(int j = 0;j<r;j++) {
				System.out.print(arr[j][i]+" ");
			}
			System.out.println();
		}
		
		scan.close();
	}

}
