import java.util.Scanner;

public class VowelsAndConsonentCount {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		System.out.println("enter a string: ");
		String input = sc.nextLine();
		System.out.println(input);
		
		int vcount=0,ccount=0;
		
		for(int i = 0; i < input.length() ;i++) {
			
			if(input.charAt(i)=='a'|| input.charAt(i)=='e'|| input.charAt(i)=='i'||
					input.charAt(i)=='o'||input.charAt(i)=='u'){
						
				   vcount++;
			}else {
				ccount++;
			}
			
		}
		System.out.println("vovels : "+vcount);
		System.out.println("consonent : "+ccount);
	}

}
